<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
     <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
        p {
            font: 24pt bold Arial;
        }
        .item1 { grid-area: header; border:1px solid; }
        .item2 { grid-area: left; border:1px solid; }
        .item3 { grid-area: main; border:1px solid;}
        .item4 { grid-area: right ; border:1px solid; }
        .item5 { grid-area: footer; border:1px solid; }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header'
            'left main main main right'
            'footer footer footer footer footer';
          grid-gap: 20px;
          background-color:#ccc;;
          padding: 0px;


        }

        .item1, .item3, .item5  {
          background-color: rgba(255, 255, 255, 0.8);

          padding: 0px;
          font-size: 30px;

        }
            #name{
      font: bold 40px Verdana; 
      text-align: center;

    }
    a{
      text-decoration: none;
    }
    .camera, .albom{
       font: bold 25px Verdana;
        width:50%; float:left;
         padding-top:30px; 
    }
        .ba1{
      height: 24.8%;
          float:top;

background-color: #ccc;
    }
            .r5{
          font: bold 15px Verdana;

      width:50%;
    float:left;
background-color: #ccc;

    }
    p{
      font: 13px Verdana;
    }
    </style>
</head>
<body style="background-color:#ccc;     margin: 0px;">
    <div class="grid-container">
      <div class="item1">
        <div class="header1" style="  width:30%; float:left; ">
          <a href="../golovna.html">
          <img src="../photo1.jpg"  style="width:20%; height:20%;  border-radius: 40px 40px;">
          <b id="name" style="color:red">Сайт</b>
        </a>
        </div>
        <div class="header2" style="  width:70%; float:left;">
          <div class="camera">
            <a href="../camera.html"><b>Camera</b></a>
          </div>
                    <div class="albom">
            <a href="../albom.html"><b>Альбом</b></a>
          </div>
        </div>



    </div>
      <div class="item2">    
        <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item3">
    <h2>Львів</h2>
<div style="margin-left: 7%;" >
<a href = "11.jpg" target="_blank" ><img src = "11.jpg" width="190" height="190"></a>
<a href = "12.jpg" target="_blank"><img src = "12.jpg" width="190" height="190"></a>
<a href = "13.jpg" target="_blank"><img src = "13.jpg" width="190" height="190"></a>
<a href = "14.jpg" target="_blank"><img src = "14.jpg" width="190" height="190"></a>
<a href = "15.jpg" target="_blank"><img src = "15.jpg" width="190" height="190"></a>
<a href = "16.jpg" target="_blank"><img src = "16.jpg" width="190" height="190"></a>
<a href = "17.jpg" target="_blank"><img src = "17.jpg" width="190" height="190"></a>
<a href = "18.jpg" target="_blank"><img src = "18.jpg" width="190" height="190"></a>
<a href = "19.jpg" target="_blank"><img src = "19.jpg" width="190" height="190"></a>
<a href = "110.jpg" target="_blank"><img src = "110.jpg" width="190" height="190"></a>
<a href = "111.jpg" target="_blank"><img src = "111.jpg" width="190" height="190"></a>
<a href = "112.jpg" target="_blank"><img src = "112.jpg" width="190" height="190"></a>
<a href = "113.jpg" target="_blank"><img src = "113.jpg" width="190" height="190"></a>
<a href = "114.jpg" target="_blank"><img src = "114.jpg" width="190" height="190"></a>
<a href = "115.jpg" target="_blank"><img src = "115.jpg" width="190" height="190"></a>
<a href = "116.jpg" target="_blank"><th><img src = "116.jpg" width="190" height="190"></a>
<a href = "117.jpg" target="_blank"><img src = "117.jpg" width="190" height="190"></a>
<a href = "118.jpg" target="_blank"><img src = "118.jpg" width="190" height="190"></a>
<a href = "119.jpg" target="_blank"><img src = "119.jpg" width="190" height="190"></a>
  <a href = "120.jpg" target="_blank"><img src = "120.jpg" width="190" height="190"></a>
<a href = "121.jpg" target="_blank"><img src = "121.jpg" width="190" height="190"></a>
<a href = "122.jpg" target="_blank"><img src = "122.jpg" width="190" height="190"></a>
<a href = "123.jpg" target="_blank"><img src = "123.jpg" width="190" height="190"></a>
<a href = "124.jpg" target="_blank"><img src = "124.jpg" width="190" height="190"></a>
<a href = "125.jpg" target="_blank"><img src = "125.jpg" width="190" height="190"></a>
  <button id="checkDate">  checkDate<script>
    var checkDate=document.getElementById("checkDate");
    checkDate.onclick=function(){
      alert("17.04.2019");
    }
  </script></button>
</div>
</div>  

      <div class="item4">          <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item5"> 
       <div class="r5"><a href="../contact.html"><b>контактніДані</b></a></div>
<div class="r5"><a href="../aboutMy.html"><b>про проект</b></a></div>
</div>
    </div>
</div>
</body>
</html>