<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
     <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
        p {
            font: 24pt bold Arial;
        }
        .item1 { grid-area: header; border:1px solid; }
        .item2 { grid-area: left; border:1px solid; }
        .item3 { grid-area: main; border:1px solid;}
        .item4 { grid-area: right ; border:1px solid; }
        .item5 { grid-area: footer; border:1px solid; }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header'
            'left main main main right'
            'footer footer footer footer footer';
          grid-gap: 20px;
          background-color:#ccc;;
          padding: 0px;


        }

        .item1, .item3, .item5  {
          background-color: rgba(255, 255, 255, 0.8);

          padding: 0px;
          font-size: 30px;

        }
            #name{
      font: bold 40px Verdana; 
      text-align: center;

    }
    a{
      text-decoration: none;
    }
    .camera, .albom{
       font: bold 25px Verdana;
        width:50%; float:left;
         padding-top:30px; 
    }
        .ba1{
      height: 24.8%;
          float:top;

background-color: #ccc;
    }
            .r5{
          font: bold 15px Verdana;

      width:50%;
    float:left;
background-color: #ccc;

    }
    p{
      font: 13px Verdana;
    }
    </style>
</head>
<body style="background-color:#ccc;     margin: 0px;">
    <div class="grid-container">
      <div class="item1">
        <div class="header1" style="  width:30%; float:left; ">
          <a href="../index.html">
          <img src="../photo1.jpg"  style="width:20%; height:20%;  border-radius: 40px 40px;">
          <b id="name" style="color:red">Сайт</b>
        </a>
        </div>
        <div class="header2" style="  width:70%; float:left;">
          <div class="camera">
            <a href="../golovna.html"><b>Camera</b></a>
          </div>
                    <div class="albom">
            <a href="../albom.html"><b>Альбом</b></a>
          </div>
        </div>



    </div>
      <div class="item2">    
        <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item3">
<h2>4</h2>
<div style="margin-left: 10%;" >
 <a href = "71.jpg" target="_blank"><img src = "71.jpg" width="190" height="190"></a> 
 <a href = "72.jpg" target="_blank"><img src = "72.jpg" width="190" height="190"></a> 
 <a href = "73.jpg" target="_blank"><img src = "73.jpg" width="190" height="190"></a> 
 <a href = "74.jpg" target="_blank"><img src = "74.jpg" width="190" height="190"></a> 
 <a href = "75.jpg" target="_blank"><img src = "75.jpg" width="190" height="190"></a> 

<a href = "76.jpg" target="_blank"><img src = "76.jpg" width="190" height="190"></a> 
 <a href = "77.jpg" target="_blank"><img src = "77.jpg" width="190" height="190"></a> 
 <a href = "78.jpg" target="_blank"><img src = "78.jpg" width="190" height="190"></a> 
 <a href = "79.jpg" target="_blank"><img src = "79.jpg" width="190" height="190"></a> 
 <a href = "710.jpg" target="_blank"><img src = "710.jpg" width="190" height="190"></a> 

<a href = "711.jpg" target="_blank"><img src = "711.jpg" width="190" height="190"></a> 
 <a href = "712.jpg" target="_blank"><img src = "712.jpg" width="190" height="190"></a> 
 <a href = "713.jpg" target="_blank"><img src = "713.jpg" width="190" height="190"></a> 
 <a href = "714.jpg" target="_blank"><img src = "714.jpg" width="190" height="190"></a> 
 <a href = "715.jpg" target="_blank"><img src = "715.jpg" width="190" height="190"></a>

<a href = "716.jpg" target="_blank"><img src = "716.jpg" width="190" height="190"></a> 
 <a href = "717.jpg" target="_blank"><img src = "717.jpg" width="190" height="190"></a> 
 <a href = "718.jpg" target="_blank"><img src = "718.jpg" width="190" height="190"></a> 
 <a href = "719.jpg" target="_blank"><img src = "719.jpg" width="190" height="190"></a> 
 <a href = "720.jpg" target="_blank"><img src = "720.jpg" width="190" height="190"></a>
  <button id="checkDate">  checkDate<script>
    var checkDate=document.getElementById("checkDate");
    checkDate.onclick=function(){
      alert("14.11.2018");
    }
  </script></button>
</div>  </div>

      <div class="item4">          <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item5"> 
       <div class="r5"><a href="../contact.html"><b>контактніДані</b></a></div>
<div class="r5"><a href="../aboutMy.html.html"><b>про проект</b></a></div>
</div>
    </div>
</div>
</body>
</html>